<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jagadish Sau" />
    <meta name="keywords" content="HTML" />
    <meta name="description" content="Promact Internship" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Assignment 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      table {
        width: 50%;
        margin: 70px auto;
        border: 1px solid black;
      }
      th,
      td {
        border: 2px solid black;
      }

      #table1,
      #table2,
      #table3 {
        border-collapse: collapse;
      }

      #table2 td,
      #table3 th,
      #table3 td {
        padding: 10px;
        text-align: center;
      }

      #table1 td {
        text-align: center;
      }

      #table1 td:first-child {
        text-align: left;
      }

      #table1 td:last-child {
        text-align: right;
      }

      #table2 thead,
      #table2 tbody {
        border: 1;
      }

      #table4 {
        height: 400px;
      }

      #table4 td {
        min-width: 30px;
      }

      #table4 tr:first-child td {
        background-color: #4d6636;
        height: 50px;
      }

      #table4 tr:last-child td {
        background-color: #1e3352;
        height: 50px;
      }

      #imageData {
        width: 70%;
      }

      #imageData img {
        height: 200px;
        width: 90%;
        display: block;
      }
    </style>
  </head>

  <body>
    <table id="table1">
      <tr>
        <td>left</td>
        <td>center</td>
        <td>right</td>
      </tr>
      <tr>
        <td>left</td>
        <td>center</td>
        <td>right</td>
      </tr>
      <tr>
        <td>left</td>
        <td>center</td>
        <td>right</td>
      </tr>
    </table>

    <table id="table2">
      <thead>
        <tr>
          <th colspan="6">Heading</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td colspan="6"></td>
      </tr>
      <tr>
        <td rowspan="4"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3" rowspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="6"></td>
      </tr>
    </tbody>
    </table>

    <table id="table3">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="4"></td>
        <td></td>
        <td rowspan="4"></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <table id="table4">
      <tr>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td></td>
        <td id="imageData">
          <img src="image.png" alt="img" />
        </td>
        <td></td>
      </tr>
      <tr>
        <td colspan="3"></td>
      </tr>
    </table>
  </body>
</html>
